# mobile-license-library-shared

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pushios.sh
shared/: LicenseManager.podspec  build.gradle.kts
shared/src/androidMain/kotlin/com.avenza.shared/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com.avenza.shared/shared/: Platform.kt
shared/src/commonMain/kotlin/com/avenza/license/: Validate.kt
shared/src/commonTest/kotlin/com/avenza/license/: ValidateKtTest.kt
shared/src/iosMain/kotlin/com.avenza.shared/shared/: Platform.ios.kt
